<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="header">
        <img class="header__logo" src="./assets/apple_logo.svg" alt="apple logo">
        <div id="burguer" class="container__nav">
            <nav class="header__nav">
                <a class="header__a" href="#">Tienda</a>
                <a class="header__a" href="#">Mac</a>
                <a class="header__a" href="#">iPad</a>
                <a class="header__a" href="#">iPhone</a>
                <a class="header__a" href="#">Watch</a>
                <a class="header__a" href="#">AirPods</a>
                <a class="header__a" href="#">Tv y Casa</a>
                <a class="header__a" href="#">Entretenimiento</a>
                <a class="header__a" href="#">Accesorios</a>
                <a class="header__a" href="#">Soporte</a>
            </nav>
        </div>
        <div class="header__icons">
            <img src="./assets/icons/lupa_icon.svg" alt="imagen de lupa">
            <img src="./assets/icons/cesta_icon.svg" alt="imagen de cesta">
            <img id="abrirBurguer" class="header__menu" src="./assets/icons/menu_icon.svg" alt="imagen de menu">
        </div>
    </header>
    <main class="main">
        <section class="section__buy">
            <p class="buy__p">Compra un Mac mini con los descuentos para educación.* <a class="buy__a" href="http://"
                    target="_blank" rel="noopener noreferrer"> Comprar ></a></p>
        </section>
        <section class="container">
            <div class="card">
                <img class="card__img1" src="./assets/mac_mini.jpg" alt="imagen mac mini">
                <img class="card__img2" src="./assets/Apple_Intelligence_Claim.svg" alt="imagen diseño apple">
                <button class="card__button">Comprar</button>
                <h3 class="card__h3">Desde 719 €</h3>
                <p class="card__p">Apple Intelligence ya está disponible en español.</p>
            </div>
        </section>
    </main>
    <script src="./js/javascript.js"></script>
</body>

</html>